<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px; width: 100%}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {text-align: center; 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background-color: rgb(0, 160, 170);
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
          }
          
    .chart{
      z-index: 3;
      background-color: white;
      max-width: 300px;
      max-height: 320px;
      border-radius: 15px;
    }
    .subchart{
      display: inline-block;
      height: 20%;
      width: 30%;
    }
    .imgvictor{
      margin-top: -50%;
      border-color: white;
      border-width: 5px;
      border-radius: 50%;
      border-style: solid;
      margin-top: -48px;
    }
    .recimg{
      width: 100%;
      height: 35%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px
    }
    h4{
      margin-top: 15%;
      margin-bottom: 5%;
    }
    p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: gray;
      font-size: 8px;
      margin: 5px auto 10px auto; 
    }
    .close{
      margin: 10px auto 0px auto;
    }
    .imgtop{ 
      position: absolute;
      margin: -150vh auto auto -130vh;
      z-index: 1;
    }
    .imgbottom{
      position: absolute;
      margin: 80vh auto auto 75vh ;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div><img class="imgtop" src="images/bg-pattern-top.svg" alt="x"></div>
  <div class="chart">
    <img class="recimg" src="images/bg-pattern-card.svg" alt="Pattern-image">
    <img class="imgvictor" src="images\image-victor.jpg" alt="Victor">
    <h5 class="close"><strong>Victor Crest</strong><span style="color: gray;"> 26</span></h5>
    <h6 class="close" style="color: gray; margin-bottom: 10%;">London</h6>
    <hr style="margin: 0%;">
    <div class="subchart">
      <h4>80K</h4>
      <p>Followers<p>
    </div>
    <div class="subchart">
      <h4>803K</h4>
      <p>Likes</p>
    </div>
    <div class="subchart">
      <h4>1.4K</h4>
      <p>Photos</p>
    </div>
  </div>
  <img class="imgbottom" src="images/bg-pattern-bottom.svg" alt="x">
   <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Francisco Pérez</a>.
  </footer>
</body>
</html>
